i = 1 low = 0 high = 1
0 >=0 && 1 < 16 && (f) eq (o) str = forgeeksskeegfor
0 >=0 && 2 < 16 && (f) eq (r) str = forgeeksskeegfor
i = 2 low = 1 high = 2
1 >=0 && 2 < 16 && (o) eq (r) str = forgeeksskeegfor
1 >=0 && 3 < 16 && (o) eq (g) str = forgeeksskeegfor
i = 3 low = 2 high = 3
2 >=0 && 3 < 16 && (r) eq (g) str = forgeeksskeegfor
2 >=0 && 4 < 16 && (r) eq (e) str = forgeeksskeegfor
i = 4 low = 3 high = 4
3 >=0 && 4 < 16 && (g) eq (e) str = forgeeksskeegfor
3 >=0 && 5 < 16 && (g) eq (e) str = forgeeksskeegfor
i = 5 low = 4 high = 5
4 >=0 && 5 < 16 && (e) eq (e) str = forgeeksskeegfor
4 >=0 && 5 < 16 && (e) eq (e) str = forgeeksskeegfor
high 5 - low 4 +1 > 1
even string ---> high 5 - low 4 + 1 > maxlenngth 1
even string ----> satrt = 4  maxLength 2
4 >=0 && 6 < 16 && (e) eq (k) str = forgeeksskeegfor
i = 6 low = 5 high = 6
5 >=0 && 6 < 16 && (e) eq (k) str = forgeeksskeegfor
5 >=0 && 7 < 16 && (e) eq (s) str = forgeeksskeegfor
i = 7 low = 6 high = 7
6 >=0 && 7 < 16 && (k) eq (s) str = forgeeksskeegfor
6 >=0 && 8 < 16 && (k) eq (s) str = forgeeksskeegfor
i = 8 low = 7 high = 8
7 >=0 && 8 < 16 && (s) eq (s) str = forgeeksskeegfor
7 >=0 && 8 < 16 && (s) eq (s) str = forgeeksskeegfor
high 8 - low 7 +1 > 2
6 >=0 && 9 < 16 && (k) eq (k) str = forgeeksskeegfor
high 9 - low 6 +1 > 2
even string ---> high 9 - low 6 + 1 > maxlenngth 2
even string ----> satrt = 6  maxLength 4
5 >=0 && 10 < 16 && (e) eq (e) str = forgeeksskeegfor
high 10 - low 5 +1 > 4
even string ---> high 10 - low 5 + 1 > maxlenngth 4
even string ----> satrt = 5  maxLength 6
4 >=0 && 11 < 16 && (e) eq (e) str = forgeeksskeegfor
high 11 - low 4 +1 > 6
even string ---> high 11 - low 4 + 1 > maxlenngth 6
even string ----> satrt = 4  maxLength 8
3 >=0 && 12 < 16 && (g) eq (g) str = forgeeksskeegfor
high 12 - low 3 +1 > 8
even string ---> high 12 - low 3 + 1 > maxlenngth 8
even string ----> satrt = 3  maxLength 10
7 >=0 && 9 < 16 && (s) eq (k) str = forgeeksskeegfor
i = 9 low = 8 high = 9
8 >=0 && 9 < 16 && (s) eq (k) str = forgeeksskeegfor
8 >=0 && 10 < 16 && (s) eq (e) str = forgeeksskeegfor
i = 10 low = 9 high = 10
9 >=0 && 10 < 16 && (k) eq (e) str = forgeeksskeegfor
9 >=0 && 11 < 16 && (k) eq (e) str = forgeeksskeegfor
i = 11 low = 10 high = 11
10 >=0 && 11 < 16 && (e) eq (e) str = forgeeksskeegfor
10 >=0 && 11 < 16 && (e) eq (e) str = forgeeksskeegfor
high 11 - low 10 +1 > 10
10 >=0 && 12 < 16 && (e) eq (g) str = forgeeksskeegfor
i = 12 low = 11 high = 12
11 >=0 && 12 < 16 && (e) eq (g) str = forgeeksskeegfor
11 >=0 && 13 < 16 && (e) eq (f) str = forgeeksskeegfor
i = 13 low = 12 high = 13
12 >=0 && 13 < 16 && (g) eq (f) str = forgeeksskeegfor
12 >=0 && 14 < 16 && (g) eq (o) str = forgeeksskeegfor
i = 14 low = 13 high = 14
13 >=0 && 14 < 16 && (f) eq (o) str = forgeeksskeegfor
13 >=0 && 15 < 16 && (f) eq (r) str = forgeeksskeegfor
i = 15 low = 14 high = 15
14 >=0 && 15 < 16 && (o) eq (r) str = forgeeksskeegfor
14 >=0 && 16 < 16 && (o) eq () str = forgeeksskeegfor
Longest palidrom sunstring is :
geeksskeeg
