[2014/10/08 00:53:17]|399|Genband.Scheduler.Scheduler| - [0,0]
[2014/10/08 04:06:06]|714|Genband.Scheduler.Scheduler| - ***************************************************************************
[2014/10/08 04:06:06]|715|Genband.Scheduler.Scheduler| - executeJob:Thread:threads->tid() Test KickOff Failed --03e7992d-4ea7-11e4-835c-00155d361715
[2014/10/08 04:06:06]|716|Genband.Scheduler.Scheduler| - ***************************************************************************
[2014/10/08 04:06:16]|363|Genband.Scheduler.Scheduler| - iteration:12 COMPLETE!
[2014/10/08 05:38:58]|399|Genband.Scheduler.Scheduler| - [0,0]
[2014/10/08 09:49:51]|714|Genband.Scheduler.Scheduler| - ***************************************************************************
[2014/10/08 09:49:51]|715|Genband.Scheduler.Scheduler| - executeJob:Thread:threads->tid() Test KickOff Failed --ed47a6a6-4ece-11e4-835c-00155d361715
[2014/10/08 09:49:51]|716|Genband.Scheduler.Scheduler| - ***************************************************************************
[2014/10/08 09:49:59]|363|Genband.Scheduler.Scheduler| - iteration:13 COMPLETE!
